total 40
drwxr-xr-x 2 root root 220 Jun 12 06:10 .
drwxr-xr-x 6 root root 121 Jun 12 04:44 ..
-rwxr-xr-x 1 root root  32 Jun 12 04:50 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 05:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 05:36 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 05:43 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 05:45 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 05:49 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 12 05:56 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 06:03 7-file
-rwxr-xr-x 1 root root  36 Jun 12 06:09 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 06:10 ls_cwd_content
-rw-r--r-- 1 root root  10 Jun 12 04:47 README.md
