server {
        listen 80 default_server;
        listen [::]:80 default_server;

        error_page 404 /custom_404.html;

        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 34.232.65.47;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        add_header X-Served-By 430052-web-01;

        location / {
                try_files $uri $uri/ =404;
        }
}
